### DOCKER
PROJECT=
PROD=true|false
DOMAIN=

DOCKER_REGISTRY=
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=
TAG=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

### CLIENT
VITE_ENV=dev|test|stage|prod
VITE_IMAGE_TAG=
VITE_API_URL=

### SERVER
ENV=dev|test|stage|prod
LOG_LEVEL=DEBUG|INFO|WARNING|ERROR|CRITICAL
CLIENT_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_PASSWORD=

EMAIL_BACKEND=smtp|console|disabled
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=true|false
EMAIL_FROM=

JWT_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
